//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryMG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bill_detail
    {
        public int id { get; set; }
        public int bill { get; set; }
        public int copybook { get; set; }
        public int quantity { get; set; }
        public Nullable<decimal> total { get; set; }
    
        public virtual bill bill1 { get; set; }
        public virtual copybook copybook1 { get; set; }
    }
}
