//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryMG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class book
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public book()
        {
            this.copybook = new HashSet<copybook>();
        }
    
        public int id { get; set; }
        public string isbn { get; set; }
        public string title { get; set; }
        public Nullable<int> author { get; set; }
        public Nullable<int> editorial { get; set; }
        public Nullable<int> category { get; set; }
        public Nullable<decimal> price { get; set; }
    
        public virtual author author1 { get; set; }
        public virtual category category1 { get; set; }
        public virtual editorial editorial1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<copybook> copybook { get; set; }
    }
}
