﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryMG.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class librarymgEntities : DbContext
    {
        public librarymgEntities()
            : base("name=librarymgEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<author> author { get; set; }
        public virtual DbSet<bill> bill { get; set; }
        public virtual DbSet<bill_detail> bill_detail { get; set; }
        public virtual DbSet<book> book { get; set; }
        public virtual DbSet<category> category { get; set; }
        public virtual DbSet<copybook> copybook { get; set; }
        public virtual DbSet<editorial> editorial { get; set; }
        public virtual DbSet<lend> lend { get; set; }
        public virtual DbSet<rol> rol { get; set; }
        public virtual DbSet<state> state { get; set; }
        public virtual DbSet<users> users { get; set; }
    }
}
