//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryMG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lend
    {
        public int id { get; set; }
        public Nullable<System.DateTime> init_date { get; set; }
        public Nullable<System.DateTime> fin_date { get; set; }
        public int client { get; set; }
        public int attendant { get; set; }
        public int copybook { get; set; }
        public Nullable<bool> lended { get; set; }

        public int cbId { get; set; }
        public string title { get; set; }
    
        public virtual copybook copybook1 { get; set; }
        public virtual users users { get; set; }
        public virtual users users1 { get; set; }
        public virtual book book { get; set; }
    }
}
